# =============================
# PyROMS Project (HYCOM) Config
# =============================

export PYROMS_CONDA_ENV='pyroms-py38'

# ---- General setup ----
export PROJECT_NAME="my_project_name"
export YEAR=2019
export GRIDBUILDER_NAME="straits.nc"
#export HYCOM_URL='http://tds.hycom.org/thredds/dodsC/datasets/GLBy0.08/expt_93.0/data/hindcasts/2019/hycom_glby_930_2019010112_t000_ts3z.nc'


# ---- GridBuilder parameters ----
# export GB_L=20
# export GB_M=40
# export THETA_S=8.00
# export THETA_B=4.00
# export TCLINE=20.00


# ---- Map coordinates ----
export MAP_LAT_SOUTH=5.427846
export MAP_LAT_NORTH=5.522394
export MAP_LON_WEST=100.248211
export MAP_LON_EAST=100.374061

export MAP_LAT_INDEX_LOWER=2135
export MAP_LAT_INDEX_UPPER=2139
export MAP_LON_INDEX_LOWER=1253
export MAP_LON_INDEX_UPPER=1255


# ---- HYCOM data extraction ----
export HYCOM_START_DATE=0227        # mmdd
export HYCOM_END_DATE=0228          # mmdd

# ---- gridid testing ----
export GRID_ID=PENANG
export GRID_NAME=PENANG
export GRIDBUILDER_PATH=/home/yeyifan/pyroms/test_pyroms/straits_test.nc
export GRID_N=15
export GRID_TYPE=roms
export GRID_VTRANS=2
export GRID_THETA_S=8
export GRID_THETA_B=4
export GRID_TCLINE=20

# ---- Forcings ----
export EARTHDATA_USERNAME='yeyifan'
export EARTHDATA_PASSWORD='&?KPau*5n-JRZX/'         # single quotes

export MERRA2_START_DATE=0227        # mmdd
export MERRA2_END_DATE=0303          # mmdd





